# StatHub

./: .ai-task.txt  .gemini-task.txt  .gitlab-ci.yml  Aiursoft.StatHub.sln  Dockerfile  Dockerfile.Client  README.md  install.sh  plan.md
src/Aiursoft.StatHub/: Aiursoft.StatHub.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.StatHub.Client/: Aiursoft.StatHub.Client.csproj  ClientHandler.cs  Program.cs  ServerMonitor.cs  Startup.cs  SubmitService.cs
src/Aiursoft.StatHub.Client/Services/: AgentChannelService.cs  ClientIdService.cs  DstatMonitor.cs  ServerMonitor.cs  SubmitService.cs
src/Aiursoft.StatHub.Client/Services/Stat/: BootTimeService.cs  CpuInfoService.cs  CpuUsageService.cs  DockerService.cs  ExpensiveProcessService.cs  HostnameService.cs  KernelVersionService.cs  MotdService.cs  OsInfoService.cs  SkuInfoService..cs  SkuInfoService.cs  SshKeyService.cs  UfwService.cs  UptimeService.cs  VersionService.cs
src/Aiursoft.StatHub.Entities/: Aiursoft.StatHub.Entities.csproj  GlobalSetting.cs  README.md  StatHubDbContext.cs  TemplateDbContext.cs  User.cs
src/Aiursoft.StatHub.InMemory/: Aiursoft.StatHub.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.StatHub.MySql/: Aiursoft.StatHub.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.StatHub.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260115093339_AddUserProfileTable.Designer.cs  20260115093339_AddUserProfileTable.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.StatHub.SDK/: Aiursoft.StatHub.SDK.csproj  Extensions.cs  ServerAccess.cs  ServerConfig.cs
src/Aiursoft.StatHub.SDK/AddressModels/: MetricsAddressModel.cs
src/Aiursoft.StatHub.SDK/Models/: Agent.cs  AgentHealthReport.cs  AgentStatus.cs  Client.cs  Command.cs  CommandExecution.cs  ContainerInfo.cs  CpuInfo.cs  DiskInfo.cs  DiskSpaceInfo.cs  DockerNumberProcessor.cs  DstatNumberProcessor.cs  DstatResult.cs  JsonRpcMessage.cs  LoadInfo.cs  MemoryInfo.cs  NetworkInfo.cs  Server.cs  SshKeyInfo.cs  UfwStatus.cs
src/Aiursoft.StatHub.Server/: Aiursoft.StatHub.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.StatHub.Server/Controllers/: ApiController.cs  HomeController.cs  MetricsController.cs
src/Aiursoft.StatHub.Server/Data/: InMemoryDatabase.cs
src/Aiursoft.StatHub.Server/Views/: _ViewImports.cshtml
src/Aiursoft.StatHub.Server/Views/Home/: AddClient.cshtml  Details.cshtml  Index.cshtml
src/Aiursoft.StatHub.Server/Views/Shared/: _Layout.cshtml
src/Aiursoft.StatHub.Server/wwwroot/: package-lock.json  package.json  style.css
src/Aiursoft.StatHub.Server/wwwroot/js/: metrics.js  utils.js
src/Aiursoft.StatHub.Sqlite/: Aiursoft.StatHub.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.StatHub.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260115093353_AddUserProfileTable.Designer.cs  20260115093353_AddUserProfileTable.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.StatHub/Authorization/: AppPermissionNames.cs  AppPermissions.cs  FakeLocalizer.cs  PermissionDescriptor.cs
src/Aiursoft.StatHub/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.StatHub/Controllers/: AccountController.cs  AgentChannelController.cs  ApiController.cs  CultureController.cs  DashboardController.cs  DeployController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MetricsController.cs  PermissionsController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.StatHub/Data/: InMemoryDatabase.cs
src/Aiursoft.StatHub/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.StatHub/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.StatHub/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.StatHub/Models/DashboardViewModels/: AddAgentViewModel.cs  AddServerViewModel.cs  AgentDetailsViewModel.cs  IndexViewModel.cs
src/Aiursoft.StatHub/Models/DeployViewModels/: SelfHostViewModel.cs
src/Aiursoft.StatHub/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.StatHub/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.StatHub/Models/HomeViewModels/: IndexViewModel.cs  SelfHostViewModel.cs
src/Aiursoft.StatHub/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.StatHub/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.StatHub/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  (+2 more)
src/Aiursoft.StatHub/Services/: Extensions.cs  GlobalSettingsService.cs  IpApiResponse.cs  IpGeolocationService.cs  ViewModelArgsInjector.cs
src/Aiursoft.StatHub/Views/: _ViewImports.cshtml
src/Aiursoft.StatHub/wwwroot/: package-lock.json  package.json
(+657 files in other folders)
