ARG CSPROJ_PATH="./src/Aiursoft.StatHub.Client/"
ARG PROJ_NAME="Aiursoft.StatHub.Client"

# ============================
# Prepare Building Environment
FROM hub.aiursoft.cn/mcr.microsoft.com/dotnet/sdk:8.0 as build-env
ARG CSPROJ_PATH
ARG PROJ_NAME
WORKDIR /src
COPY . .

# Build
RUN dotnet publish ${CSPROJ_PATH}${PROJ_NAME}.csproj  --configuration Release --no-self-contained --runtime linux-x64 --output /app

# ============================
# Prepare Runtime Environment
FROM hub.aiursoft.cn/mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app .

# Install wget and curl
RUN apt update; DEBIAN_FRONTEND=noninteractive apt install -y pcp

ENV SERVER_ENDPOINT="http://localhost:5000"

ENTRYPOINT ["/bin/bash", "-c", "./stathub-client -s $SERVER_ENDPOINT"]
