<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.StatHub.Server</AssemblyName>
    <RootNamespace>Aiursoft.StatHub.Server</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="9.0.19" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.8" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.StatHub.SDK\Aiursoft.StatHub.SDK.csproj" />
  </ItemGroup>
</Project>