<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.StatHub.Server</AssemblyName>
    <RootNamespace>Aiursoft.StatHub.Server</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="8.0.3" />
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.15" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.StatHub.SDK\Aiursoft.StatHub.SDK.csproj" />
  </ItemGroup>
</Project>