<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>10.0.41</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>stathub-client</AssemblyName>
    <RootNamespace>Aiursoft.StatHub.Client</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stathub-client</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>StatHub.Client</Product>
    <Description>Nuget package of 'StatHub.Client' provided by Aiursoft</Description>
    <PackageId>Aiursoft.StatHub.Client</PackageId>
    <PackageTags>nuget package stat dotnet cli tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aiursoftweb/stathub</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aiursoftweb/stathub.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.Command" Version="10.0.7" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket" Version="10.0.7" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.8" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.StatHub.SDK\Aiursoft.StatHub.SDK.csproj" />
  </ItemGroup>
</Project>