<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.StatHub</AssemblyName>
    <RootNamespace>Aiursoft.StatHub</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.5" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.2" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="10.0.6" />
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.StatHub.InMemory\Aiursoft.StatHub.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.StatHub.MySql\Aiursoft.StatHub.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.StatHub.SDK\Aiursoft.StatHub.SDK.csproj" />
    <ProjectReference Include="..\Aiursoft.StatHub.Sqlite\Aiursoft.StatHub.Sqlite.csproj" />
  </ItemGroup>
</Project>